                   precision    recall  f1-score   support

Actinic Keratosis       0.45      0.25      0.32        60
           Eczema       0.28      0.43      0.34        60
         Melanoma       0.34      0.53      0.42        60
      Nail Fungus       0.49      0.72      0.59        60
        Psoriasis       0.28      0.08      0.13        60
   Tinea Ringworm       0.37      0.33      0.35        60
  Warts Molluscum       0.20      0.13      0.16        60

         accuracy                           0.35       420
        macro avg       0.34      0.35      0.33       420
     weighted avg       0.34      0.35      0.33       420
